*{
	margin: 0px;
	padding: 0px;
	font-family: monospace;
}

a{
	text-decoration: none;
	color: rgb(0,0,0);
}

footer{
	margin: 5vh 0px;
	text-align: center;
}
.nav-bar{
	display: flex;
	list-style: none;

}

.nav-bar li{
	padding: 20px;
}

.push{
	margin-left: auto;
}

.shadow{
	box-shadow: 0px 10px 20px 10px rgba(0,0,0,0.05);
}

.container{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50vh;
}

.grid-wrapper{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
	margin: 0 auto;

}

.box{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	height: 150px;
	width: 150px;
	transition: all 1s;
	font-size: 60px;
}

.box:hover{
	transform: scale(1.1);
}

